version: '3.9'
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    ports:
      - 8096:8096
    volumes:
      - ${APP_DIR}/jellyfin:/config
      - ${MEDIA_DIR}:/media
      - ${APP_DIR}/jellyfin:/cache
      - ${TRANSCODE_DIR}:/transcode
    networks:
      - proxy   # change to your docker network name
    environment:
      TZ: ${CONTAINER_TIME_ZONE}
    labels:
      # Traefik configs
      traefik.enable: true
      traefik.http.routers.app.entryPoints: https

      # Watchtower Update
      - "com.centurylinklabs.watchtower.enable=true"
    restart: 'unless-stopped'

networks:
  proxy:    # calling your docker network name and setting it
    external: true
